# MelonArt

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/app/: build.gradle
app/app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/: MainActivity.java
app/app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/controller/: CancionController.java
app/app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/dao/: DeezerDao.java
app/app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/model/: Album.java  Data.java  DetalleCancionFragment.java  Genero.java
app/app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/service/: DeezerService.java
app/app/src/main/res/layout/: celda_cancion.xml  fragment_detalle_cancion.xml  fragment_fragment_lista_de_canciones.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/controller/: CancionController.java  UserController.java
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/dao/: DeezerDao.java  ScoreItemRoomDao.java
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/model/: Cancion.java  CancionAdapter.java  Data.java  FragmentListaDeCanciones.java  ScoreItemList.java  UserList.java
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/service/: DeezerService.java
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/util/: ContextUtil.java
app/src/main/java/digitalhouse/com/a0319cpmoacn01arce_4/view/: SplashActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: atrasar.xml  btn_play.xml  btn_stop.xml  gradient.xml  gradient_button_ligth.xml  ic_dislike.xml  ic_error_black.xml  ic_favorite.xml  ic_sentiment_dissatisfied.xml  ic_unfavorite.xml  nota.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_listas.xml  activity_main.xml  activity_trivia.xml  celda_trivia.xml  fragment_detalle_cancion.xml  fragment_fragment_lista_de_canciones.xml  fragment_fregment_result_trivia.xml  fragment_genero.xml  fragment_trivia.xml  fragment_user.xml  header_navigation.xml  score_item.xml
app/src/main/res/menu/: lateral_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
