<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/User"
        android:icon="@drawable/ic_person"
        android:title="@string/mi_perfil"/>
    <item
        android:id="@+id/search"
        android:title="@string/buscar_canciones"/>
    <item
        android:id="@+id/logout"
        android:title="@string/close_session"/>
</menu>
