<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_melon"
    tools:context=".view.SplashActivity">


            <ImageView
                android:id="@+id/logo"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/melomart"/>


           <!-- <TextView
                android:id="@+id/splash_activity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bangers"
                android:paddingTop="40dp"
                android:padding="5dp"
                android:layout_margin="30dp"
                android:text="melomart"
                android:textColor="@color/colorBlackGrey"
                android:textSize="80dp" />-->



    </RelativeLayout>