<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.triviaGame.TriviaFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrivia"
        android:layout_width="315dp"
        android:layout_height="439dp"
        android:layout_gravity="center"
        android:paddingTop="50dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_trivia"
        android:fontFamily="@font/bangers"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorBlackGrey"
        android:textSize="35dp" />

</LinearLayout>