<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".view.homePage.HomeFragment">


    <LinearLayout
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/yellow"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scoreList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnTrivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/nota"
        app:fabCustomSize="50dp"
        app:layout_anchor="@+id/layoutmain"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:maxImageSize="57dp"/>


</RelativeLayout>