<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white_melon">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_black_24dp"/>

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"
        android:layout_marginRight="60dp"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:text="1"/>

    <TextView
        android:id="@+id/score"
        android:layout_toRightOf="@id/ranking"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="76889"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_toRightOf="@id/score"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="Pedro"/>

    <ImageView
        android:id="@+id/flag_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_argentina"/>

</RelativeLayout>